<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loader.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="82" Column="20" />
      <File FileName="Assets\Completed\Scripts\Player.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>